#source $HOME/.config/mmw.config

help(){
  echo "Welcome to MMW"
  echo "Usage: mmw [option]"
  echo "Options: "
  echo "  run 'mmw-config runTests' first "
}

setProj(){
 sed -i "s|PROJ=.*|PROJ=$1|g" $HOME/.config/mmw.config
}

setProjLoc(){
  sed -i "s|PROJLOC=.*|PROJLOC=$1|g" $HOME/.config/mmw.config
}

setArtist(){
  sed -i "s|ARTIST=.*|ARTIST=$1|g" $HOME/.config/mmw.config
}

setTempo(){
  sed -i "s|TEMPO=.*|TEMPO=$1|g" $HOME/.config/mmw.config
}

setStartTime(){
  sed -i "s|START_TIME=.*|START_TIME=$1|g" $HOME/.config/mmw.config
}

"$@"
