h(){
  echo "Welcome to MMW (config)"
  echo "Usage: mmw-config [option]"
  echo "Options: "
}

create(){
  createConfigFile
}

doesDotConfigExist(){
  if [ ! -d $HOME/.config/ ]; then
    mkdir -v $HOME/.config/
  fi
}

createConfigFile(){
  doesDotConfigExist
  touch $HOME/.config/mmw.config
}

del() {
  rm $HOME/.config/mmw.config
}

addProjNameDeclaration(){
  echo "PROJ=" >> $HOME/.config/mmw.config
}

addProjLocationDeclaration(){
  echo "PROJLOC=" >> $HOME/.config/mmw.config
}

addProjFilePathDeclarationAndDefinition(){ 
  echo "PROJPATH=\$HOME/\$PROJLOC/\$PROJ" >> $HOME/.config/mmw.config
}

addArtistDeclaration(){
  echo "ARTIST=" >> $HOME/.config/mmw.config
}

addTempoDeclaration(){
  echo "TEMPO=" >> $HOME/.config/mmw.config
}

addStartTimeDeclaration(){
  echo "BEAT=\$(bc <<< \"scale=4; (60/\$TEMPO)\")" >> $HOME/.config/mmw.config
  echo "BAR=\$(bc <<< \"scale=4;\$BEAT*4\")" >> $HOME/.config/mmw.config
  echo "LENGTH=\$(bc <<< \"scale=4;\$BAR*16\")" >> $HOME/.config/mmw.config
  echo "DUR=\$(bc <<< \"scale=4;\$BAR*4\")" >> $HOME/.config/mmw.config
  echo "START_TIME=\$(bc <<< \"scale=2;\$BAR*0\")" >> $HOME/.config/mmw.config
}

addScoreDeclarationAndDefinition(){
  echo "SCORE=\$HOME/\$PROJLOC/\$PROJ.ly" >> $HOME/.config/mmw.config
}

addSessionDeclaration(){
  echo "SESSION=session/session.eca" >> $HOME/.config/mmw.config
}

addScoreDeclarationAndDefinition(){
  echo "SCORE=\$HOME/\$PROJLOC/\$PROJ.ly" >> $HOME/.config/mmw.config
}

addDurDeclaration(){
  echo "DUR=" >> $HOME/.config/mmw.config
  echo "LENGTH=" >> $HOME/.config/mmw.config
}

addWAVDeclaration(){
  echo "WAV=\$HOME/audio/\$ARTIST/\$PROJ/stems/\$PROJ.wav" >> $HOME/.config/mmw.config
}

addServiceDeclaration(){
  echo "SERVICE=" >> $HOME/.config/mmw.config
}

"$@"
