sgpt "

sheetBuilder::printStaffInGroupHeader(){
  int count= this->getStaffCount();
  char sheetStaff[100];

  strcpy(sheetStaff, this->sheetName);

  fprintf(this->log,\"Printing all staff in group...\n\");
  for (count; count > 0; count--){
    fprintf(this->log, \"Printing staff: %i\n\",count);
    if (count > 0) {
      string newString = \"_Staff_\" + std::to_string(count) + \".ly\";
      strcat(sheetStaff, newString.c_str());
      this->staffs[count].sheet = fopen(sheetStaff,\"w\");
      this->patch= fopen(patchName, \"r\");

      fprintf(this->staffs[count].sheet,\"      \\new Staff \\with {\n\");
      fprintf(this->staffs[count].sheet,\"        instrumentName= \\"%s\\"\n\",
              this->staffs[count].instr);
      fprintf(this->staffs[count].sheet,\"      }\n\n\");
      fprintf(this->staffs[count].sheet,\"      {\n");
      fprintf(this->staffs[count].sheet,\"        \\time %s\n\",
              this->staffs[count].time);
      fprintf(this->staffs[count].sheet,\"        \\tempo 4 = %s\n\",
              this->staffs[count].tempo);
      fprintf(this->staffs[count].sheet,\"        \\clef %s\n\",
              this->staffs[count].clef);
      fprintf(this->staffs[count].sheet,\"        \\key %s \\%s\n\",
              this->staffs[count].key,
              this->staffs[count].mode);
      fclose( this->staffs[count].sheet);
    }
  }
}
I'm trying to create Test_Sheet_Staff_1.ly, Test_Sheet_Staff_2.ly and Test_Sheet_Staff_3.ly but the function is creating Test_Sheet_Staff_3.ly_Staff_2.ly and Test_Sheet_Staff_3.ly_Staff_2.ly_Staff_1.ly help me correct this
ear
ls

